[tox]
envlist =
    py{310, 39, py3, 38, 37, 36}{-chardet, },
    docs,
    mypy
skip_missing_interpreters = True
isolated_build = True
min_version = 4.3.5


[testenv]
package = wheel
wheel_build_env = build_wheel
deps =
    chardet: chardet
commands =
    {envpython} -Wd tests/runtests.py


[testenv:docs]
skip_install = True
deps =
    sphinx
commands =
    sphinx-build -EWnq --keep-going -b html docs/ fpdocs/


[testenv:mypy]
skip_install = True
deps =
    mypy
    types-chardet
commands =
    mypy feedparser
