[tox]
envlist =
    coverage_erase
    py{313, 312, 311, 310, 39, 38, py310, py39, py38}{-chardet, }
    coverage_report
    docs
    mypy
labels =
    ci-test-linux = py{313, 312, 311, 310, 39, 38, py310, py39, py38}-chardet
    ci-test-macos = py{312, 38}-chardet
    ci-test-windows = py{312, 38}-chardet
skip_missing_interpreters = True
isolated_build = True
min_version = 4.3.5


[testenv]
description = Run the test suite ({env_name})
depends =
    py{313, 312, 311, 310, 39, 38, py310, py39, py38}{-chardet, }: coverage_erase
package = wheel
wheel_build_env = build_wheel
deps =
    coverage[toml]
    pytest
    responses
    chardet: chardet
commands =
    coverage run -m pytest {posargs:}


[testenv:coverage_erase]
description = Erase .coverage* files before testing
deps =
    coverage[toml]
commands =
    coverage erase


[testenv:coverage_report]
description = Report code coverage after testing
depends =
    py{313, 312, 311, 310, 39, 38, py310, py39, py38}{-chardet, }
deps =
    coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands =
    coverage report


[testenv:docs]
description = Build and lint the documentation
skip_install = True
deps =
    -r requirements/docs.txt
commands =
    sphinx-build -EWq -j auto --keep-going docs/ build/docs/


[testenv:mypy]
description = Lint type annotations
deps =
    -r requirements/mypy.txt
commands =
    mypy


[testenv:update_requirements]
description = Update the requirements/*.txt files
base_python =
    python3.8
setenv =
    CUSTOM_COMPILE_COMMAND=tox run -e update_requirements
change_dir = {tox_root}/requirements
deps =
    -r requirements/pip-tools.txt
commands =
    pip-compile --allow-unsafe --resolver=backtracking --upgrade --quiet pip-tools.in
    pip-compile --allow-unsafe --resolver=backtracking --upgrade --quiet docs.in
    pip-compile --allow-unsafe --resolver=backtracking --upgrade --quiet mypy.in


[flake8]
max-line-length = 88
extend-ignore = E203
