[tox]
envlist =
    py{311, 310, 39, 38, 37, py3}{-chardet, },
    docs,
    mypy
skip_missing_interpreters = True
isolated_build = True
min_version = 4.3.5


[testenv]
package = wheel
wheel_build_env = build_wheel
deps =
    chardet: chardet
commands =
    {envpython} -Wd tests/runtests.py


[testenv:docs]
skip_install = True
deps =
    sphinx
commands =
    sphinx-build -EWq --keep-going docs/ build/docs/


[testenv:mypy]
skip_install = True
deps =
    mypy
    types-chardet
commands =
    mypy feedparser
