"\\357\\273\\277"
"<\\000?\\000"
"Lo\\247\\224"
"e>"
"\\000<\\000?"
"i\\250t"
"\\000\\000\\000\\000"
"\\220<i"
"\\376<<"
"updated"
"\\377\\377\\377\\377"
"cliud"
"<a"
"<>"
"\\304\\322&&"
"\\001\\000"
"+\\000\\000\\000\\000\\000\\000\\000"
"/>"
"\\377\\376\\000\\000"
"rel"
"\\377\\377\\377\\377\\377\\377\\377%"
"\\006\\000\\000\\000\\000\\000\\000\\000"
"category"
"encl"
"license"
"\\001\\000\\000\\000\\000\\000\\000\\002"
"4\\000\\000\\000\\000\\000\\000\\000"
"U\\000\\000\\000\\000\\000\\000\\000"
"math"
"\\011\\000\\000\\000\\000\\000\\000\\000"
"version"
"\\001\\000\\000\\000\\000\\000\\000\\007"
"<uri"
"\\007\\000\\000\\000\\000\\000\\000\\000"
"\\377\\377\\377\\377\\377\\377\\377:"
"\\000\\000\\000\\000\\000\\000\\000\\014"
"\\363\\376\\377"
"n2"
"\\001\\000\\000\\000\\000\\000\\000Z"
